# MountFuji

./: .gitignore  HatariFrontEnd.sln  HatariFrontEnd.sln.DotSettings  MountFuji.sln  MountFuji.sln.DotSettings  README.md  license.txt
MountFujiApp/: AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MountFujiApp.csproj  README.md
MountFujiApp/Controls/: ApplicationMenu.xaml  ApplicationMenu.xaml.cs  BasicDisclosureIndicator.xaml  BasicDisclosureIndicator.xaml.cs  DialogButtons.xaml  DialogButtons.xaml.cs  FilePickerBreadCrumb.xaml  FilePickerBreadCrumb.xaml.cs  HardDiskCascade.xaml  HardDiskCascade.xaml.cs  HardDiskPathEditor.xaml  HardDiskPathEditor.xaml.cs  IconFont.cs  IdeCascade.xaml  IdeCascade.xaml.cs  ImportConfigPathEditor.xaml  ImportConfigPathEditor.xaml.cs  KeyboardShortcutRow.xaml  KeyboardShortcutRow.xaml.cs  SystemEditor.xaml  SystemEditorExpander.xaml  SystemEditorExpander.xaml.cs  SystemSelector.xaml  SystemSelector.xaml.cs  SystemSelectorEntry.xaml  UntitledPathEditor.xaml  UntitledPathEditor.xaml.cs
MountFujiApp/Controls/ConfigurationSections/: ConfigurationGroup.xaml  CpuSection.xaml  FloppySection.xaml  GdosSection.xaml.cs  HardDiskSection.xaml  KeyboardSection.xaml  KeyboardSection.xaml.cs  KeyboardShortcutSection.xaml  KeyboardShortcutSection.xaml.cs  RomSection.xaml  ScreenSection.xaml  SoundSection.xaml  SystemSection.xaml  SystemSection.xaml.cs
MountFujiApp/Converters/: ComparisonConverter.cs  CpuSummaryConverter.cs  KeyboardShortcutConverter.cs  KeyboardShortcutTextDisplayConverter.cs  MainViewModelDiskIdConverter.cs  MainViewModelItemIdConverter.cs  MainViewModelSystemIdConverter.cs  TemplateSummaryConverter.cs
MountFujiApp/Extensions/: ConfigWireUp.cs  DiskImagePathsExtensions.cs  MvvmWireUp.cs  ServicesWireUp.cs  StratergiesWireUp.cs
MountFujiApp/Models/: AcsiScsiDiskOptions.cs  ApplicationPreferences.cs  AtariConfiguration.cs  AtariConfigurationTemplate.cs  AtariScreenOptions.cs  AtariSystemType.cs  CpuClock.cs  CpuType.cs  FalconDspEmulation.cs  FileSystemEntry.cs  FloppyDriveOptions.cs  GlobalSystemConfiguration.cs  IdeDiskOptions.cs  KeyboardMapping.cs  KeyboardOptions.cs  KeyboardShortCuts.cs  Rom.cs  SectionVisibility.cs  YmVoiceMix.cs
MountFujiApp/Models/Keyboard/: HatariShortcut.cs  KeyboardMapping.cs  KeyboardOptions.cs  KeyboardShortcuts.cs  ShortcutKey.cs  ShortcutModifier.cs
MountFujiApp/Resources/Styles/: Colors.xaml  Styles.xaml
MountFujiApp/Services/: ApplicationResolver.cs  AppplicationResolver.cs  ConfigFileService.cs  Country.cs  FileSystemService.cs  GlobalSystemConfigurationService.cs  IApplicationResolver.cs  IConfigFileService.cs  IFileSystemService.cs  IGlobalSystemConfigurationService.cs  IPersistence.cs  IPreferencesService.cs  IRomService.cs  ISystemsService.cs  MachineTemplateService.cs  Persistance.cs  Persistence.cs  PreferencesService.cs  RomService.cs  SystemsService.cs
MountFujiApp/Services/ConfigFileSections/: AcsiConfigFileSection.cs  ConfigFileSection.cs  FloppyConfigFileSection.cs  HardDiskConfigFileSection.cs  IAcsiConfigFileSection.cs  IFloppyConfigFileSection.cs  IKeyboardConfigFileSection.cs  ILogConfigFileSection.cs  IRawHatariConfigFile.cs  IRomConfigFileSection.cs  IScreenConfigFileSection.cs  ISystemConfigFileSection.cs  KeyboardConfigFileSection.cs  RawHatariConfigFile.cs  RawHatariConfigFileReader.cs  ScreenConfigFileSection.cs  ScsiConfigFileSection.cs  SoundConfigFileSection.cs  SystemConfigFileSection.cs
MountFujiApp/Services/Dtos/: GitHubRelease.cs  GitHubReleaseAssets.cs  GitHubReleaseAuthor.cs  GitHubReleaseUploader.cs
MountFujiApp/Services/Filesystem/: FujiFilePickerService.cs
MountFujiApp/Services/GlobalConfig/: ISortcutKeySetter.cs  SetShortcutKey.cs  SortcutKeySetter.cs
MountFujiApp/Services/UpdatesService/: ApplicationVersion.cs  AvailableUpdatesService.cs  GitHubVersionApi.cs  IAvailableUpdatesService.cs  IGitHubVersionApi.cs
MountFujiApp/Strategies/: IDriveRetrievalStrategy.cs  MacOSDrive.cs  MacOsDriveRetrievalStrategy.cs  WindowsDriveRetrievalStrategy.cs
MountFujiApp/ViewModels/: AboutPopupViewModel.cs  DeleteSystemPopupViewModel.cs  DesignLibraryViewModel.cs  FujiFilePickerPopupViewModel.cs  GlobalKeyboardOptionsPopupViewModel.cs  ImportSystemPopupViewModel.cs  MainViewModel.cs  NewSystemPopupViewModel.cs  RomPickerPopupViewModel.cs  SetShortcutPopupViewModel.cs
MountFujiApp/ViewModels/MainViewModelCommands/: AcsiCommands.cs  ApplicationBarCrudCommands.cs  CartridgeCommands.cs  FloppyCommands.cs  GemdosCommands.cs  IAcsiCommands.cs  ICartridgeCommands.cs  IFloppyCommands.cs  IGemdosCommands.cs  IIdeCommands.cs  IRomCommands.cs  IScsiCommands.cs  IToolbarCommands.cs  IToolbarCrudCommands.cs  IdeCommands.cs  MainViewModelCommandsBase.cs  MainViewModelDiskId.cs  MainViewModelItemId.cs  MainViewModelSystemId.cs  RomCommands.cs  ScsiCommands.cs  ToolbarCommands.cs  ToolbarCrudMainViewModelCommands.cs
MountFujiApp/Views/: AboutPopup.xaml  AboutPopup.xaml.cs  CloneSystemPopup.xaml  CloneSystemPopup.xaml.cs  DeleteSystemPopup.xaml  DeleteSystemPopup.xaml.cs  DesignLibrary.xaml  DesignLibrary.xaml.cs  FujiFilePickerPopup.xaml  FujiFilePickerPopup.xaml.cs  GlobalKeyboardConfigurationPopup.xaml  GlobalKeyboardConfigurationPopup.xaml.cs  ImportSystemPopup.xaml  ImportSystemPopup.xaml.cs  MainView.xaml.cs  NewSystemPopup.xaml  NewSystemPopup.xaml.cs  PreferencesPopup.xaml  PreferencesPopup.xaml.cs  RomPickerPopup.xaml  RomPickerPopup.xaml.cs  SetShortcutPopupView.xaml  SetShortcutPopupView.xaml.cs
MountFujiApp/Views/Keys/: FunctionKeys.xaml  FunctionKeys.xaml.cs  KeyExpander.xaml  KeypadKeys.xaml  (+4 more)
MountFujiTests/: GlobalUsings.cs  MountFujiTests.csproj
MountFujiTests/ViewModels/: AboutPopupViewModelTests.cs  CloneSystemPopupViewModelTests.cs  DeleteSystemPopupViewModelTests.cs  FujiFilePickerPopupViewModelTests.cs  GlobalKeyboardOptionsPopupViewModelTests.cs  ImportSystemPopupViewModelTests.cs  MainViewModelTests.cs  NewSystemViewModelViewModelTests.cs  PreferencesPopupViewModelTests.cs  RomPickerPopupViewModelTests.cs  SetShortcutPopupViewModelTests.cs
(+280 files in other folders)
